<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:padding="@dimen/PaddingScreen"
    tools:context=".FoodTypesActivity">

    <LinearLayout
        android:id="@+id/type_food_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton style="@style/backButton" />

        <TextView
            style="@style/customTextView"
            android:text="Find your food"
            android:textColor="@color/secondary_black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/type_food_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@color/back_ground"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/type_food_top_layout">

        <include layout="@layout/search_bar_style" />

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/customSmallImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_button_back"
            android:padding="@dimen/TextPadding"
            android:src="@drawable/ic_filter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/type_food_search_bar">

        <TextView
            style="@style/customTextView"
            android:text="Type"

            android:textColor="@color/secondary_black" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant"
                android:textColor="@color/primary" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textColor="@color/primary" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            style="@style/customTextView"
            android:text="Location"
            android:textColor="@color/secondary_black" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 km"
                android:textColor="@color/primary" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 km"
                android:textColor="@color/primary" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 km"
                android:textColor="@color/primary" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 km"
                android:textColor="@color/primary" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            style="@style/customTextView"
            android:text="Food"
            android:textColor="@color/secondary_black" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cake"
                android:textColor="@color/primary" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salad"
                android:textColor="@color/primary" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pasta"
                android:textColor="@color/primary" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desert"
                android:textColor="@color/primary" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main course"
                android:textColor="@color/primary" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appetizer"
                android:textColor="@color/primary" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soup"
                android:textColor="@color/primary" />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/customButton"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>