<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:padding="@dimen/PaddingScreen"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton style="@style/backButton" />


        <TextView
            style="@style/customTextView"
            android:text="Forgot Password?"
            android:textColor="@color/secondary_black"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/forgot_password_desc_text"
        style="@style/customTextView"
        android:fontFamily="@font/cairo_regular"
        android:text="Select which contact should we use to reset your password"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/top_layout" />

    <LinearLayout
        android:id="@+id/via_sms_widget"
        style="@style/customImageButton"
        android:orientation="horizontal"
        android:padding="@dimen/PaddingScreen"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_desc_text">

        <ImageButton
            style="@style/customSmallImageButton"
            android:padding="25dp"
            android:src="@drawable/ic_sms" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/customTextView"
                android:fontFamily="@font/cairo_regular"
                android:padding="5dp"
                android:text="via SMS:" />

            <TextView
                style="@style/customTextView"
                android:padding="5dp"
                android:text="+1091706101"
                android:textColor="@color/secondary_black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/via_email_widget"
        style="@style/customImageButton"
        android:orientation="horizontal"
        android:padding="@dimen/PaddingScreen"
        app:layout_constraintTop_toBottomOf="@+id/via_sms_widget">

        <ImageButton
            style="@style/customSmallImageButton"
            android:padding="25dp"
            android:src="@drawable/ic_email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/customTextView"
                android:fontFamily="@font/cairo_regular"
                android:padding="5dp"
                android:text="via Email:" />

            <TextView
                style="@style/customTextView"
                android:padding="5dp"
                android:text="ex***le@yourdomain.com"
                android:textColor="@color/secondary_black" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/customButton"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>