<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:padding="@dimen/PaddingScreen"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/choose_photo_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton style="@style/backButton" />

        <TextView
            style="@style/customTextView"
            android:text="Upload your photo"
            android:textColor="@color/secondary_black"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/choose_photo_desc_text"
        style="@style/customTextView"
        android:fontFamily="@font/cairo_regular"
        android:text="This data will be displayed in your account profile for security"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/choose_photo_top_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_photo_desc_text">

        <ImageButton
            style="@style/customSmallImageButton"
            android:background="@drawable/custom_circular_button"
            android:src="@drawable/ic_pencil"
            app:layout_constraintBottom_toBottomOf="@id/photo"
            app:layout_constraintEnd_toEndOf="@id/photo" />
        <androidx.cardview.widget.CardView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="95dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sayed_mostafa" />
        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.appcompat.widget.AppCompatButton
        style="@style/customButton"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>