<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/delete_item_style"
    android:elevation="3dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/gold_member_style"
        android:paddingHorizontal="@dimen/MedPadding"
        android:paddingVertical="3dp"
        android:text="Member Gold"
        android:textColor="@color/yellow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/back_ground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/customTextView"
                android:padding="1dp"
                android:text="Sayed Mostafa"
                android:textColor="@color/secondary_black" />

            <TextView
                style="@style/customTextView"
                android:padding="2dp"
                android:text="sayed.mostafa@yourdomain.com"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageButton
            style="@style/customSmallImageButton"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_pencil_primary_color" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/custom_edit_text_background"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="@dimen/MedPadding">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_done" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/customTextView"
                android:fontFamily="@font/cairo_bold"
                android:padding="0dp"
                android:text="You have 4 vouchers"
                android:textColor="#000" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/customTextView"
            android:layout_weight="1"
            android:text="Favorite"
            android:textColor="@color/secondary_black" />

        <TextView
            style="@style/customTextView"
            android:layout_width="wrap_content"
            android:text="see all"
            android:textColor="@color/primary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/favorite_item_style" />

        <include layout="@layout/favorite_item_style" />

        <include layout="@layout/favorite_item_style" />
    </LinearLayout>
</LinearLayout>
