<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:padding="@dimen/PaddingScreen"
    tools:context=".ResetPasswordActivity">

    <LinearLayout
        android:id="@+id/reset_password_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton style="@style/backButton" />


        <TextView
            style="@style/customTextView"
            android:text="Reset password"
            android:textColor="@color/secondary_black"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/reset_password_desc_text"
        style="@style/customTextView"
        android:fontFamily="@font/cairo_bold"
        android:text="Create a new password"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_top_layout" />

    <TextView
        android:id="@+id/new_password_text"
        style="@style/customTextView"
        android:layout_width="wrap_content"
        android:text="New Password"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_desc_text"
        app:drawableRightCompat="@drawable/ic_star" />

    <EditText
        android:id="@+id/new_password_field"
        style="@style/customEditText"
        android:hint="New Password"
        android:drawableEnd="@drawable/ic_hide_privacy"
        app:layout_constraintTop_toBottomOf="@+id/new_password_text" />

    <TextView
        android:id="@+id/confirm_new_password_text"
        style="@style/customTextView"
        android:layout_width="wrap_content"
        android:text="Confirm New Password"
        app:layout_constraintTop_toBottomOf="@+id/new_password_field"
        app:drawableRightCompat="@drawable/ic_star" />

    <EditText
        android:id="@+id/confirm_new_password_field"
        style="@style/customEditText"
        android:drawableEnd="@drawable/ic_hide_privacy"
        android:hint="Confirm New Password"
        app:layout_constraintTop_toBottomOf="@+id/confirm_new_password_text" />

    <CheckBox
        style="@style/customCheckBox"
        app:layout_constraintTop_toBottomOf="@id/confirm_new_password_field" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/customButton"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>