<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatEditText xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/customEditText"
    android:drawableEnd="@drawable/ic_search"
    android:elevation="3dp"
    android:hint="Search"
    android:layout_weight="1"
    android:padding="10dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/search_bar_style"
    android:textColorHint="@color/clear" />